apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: product-inventory-route
  namespace: default
spec:
  parentRefs:
  - name: ecommerce-api-gateway
  hostnames:
  - "api-ecommerce-shop.task20domainname.xyz"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /api/products
    backendRefs:
    - name: product-inventory-service
      port: 80
